spring:
  application:
    name: sell-consumer
  cloud:
    sentinel:
      transport:
        dashboard: localhost:8080  # 控制台地址
      eager: true  #取消Sentinel控制台懒加载
      datasource:
        ds1:
          file:
            file: 'classpath: sentinel-flowrule.json'
            data-type: json
            rule-type: flow

server:
  port: 20001
eureka:
  client:
    serviceUrl:
      defaultZone: http://eurekaserver1:10081/eureka/
#  instance:
#    prefer-ip-address: true    是否注册ip
sell-client:
  ribbon:
    # 基于配置文件形式的 针对单个服务的 Ribbon 负载均衡策略
    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule
